#Saludos
#Local System
#dfc.docbroker.host[0]=146.1.2.152
#dfc.docbroker.host[0]=192.168.1.62
#EMC Desa
#dfc.data.dir=C:/Documentum
#dfc.tokenstorage.dir=C:/Documentum/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=documentum
#dfc.docbroker.port[0]=1489
#dfc.session.secure_connect_default=try_native_first
#dfc.globalregistry.repository=documentum
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEORF4orWY+7LQr7TWZH2WBhJjKjrzhFzXab8S1SC23IJ
#PEMEX Desa
#dfc.data.dir=/documentum/content
#dfc.tokenstorage.dir=/documentum/content/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=VLCAPAPPD003.pemex.pmx.com
#dfc.docbroker.port[0]=1489
#dfc.session.secure_connect_default=try_native_first
#dfc.globalregistry.repository=pcerecm
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEMyOPg/cCFE2gYG6MEwIvbhGY8BobyumhlRppRDigFI9
#PEMEX Qa
#dfc.tokenstorage.dir=/documentum/content/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=VLCAPAPPQ004.pemex.pmx.com
#dfc.docbroker.port[0]=1491
#dfc.session.secure_connect_default=try_native_first
#dfc.globalregistry.repository=pceqa7
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEIU0PnDaGhnRF8VpO2qoQ4LK6VieHyNWre6J/FBCWmkq
#dfc.docbroker.host[1]=VLCAPAPPQ004.pemex.pmx.com
#dfc.docbroker.port[1]=1489


#dfc.data.dir=/documentum/content
#dfc.tokenstorage.dir=/documentum/content/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=VLCAPAPPD003.pemex.pmx.com
#dfc.docbroker.port[0]=1489
#dfc.session.secure_connect_default=try_native_first
#dfc.globalregistry.repository=pcerecm
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEMyOPg/cCFE2gYG6MEwIvbhGY8BobyumhlRppRDigFI

#dfc.data.dir=C\:/Documentum
#dfc.tokenstorage.dir=C\:/Documentum/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=172.19.8.100
#dfc.docbroker.port[0]=1489
#dfc.session.secure_connect_default=try_secure_first
#dfc.globalregistry.repository=Admon_Documental
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=AAAAEMUWMUb5+5m8ThW1ZSXnLoDXFrhpCQ2KeDSe7MFE8FIm

dfc.data.dir=C\:/Documentum
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=172.19.120.47
dfc.docbroker.port[0]=1489
dfc.crypto.repository=Admon_Documental_Des
dfc.session.secure_connect_default=try_secure_first
dfc.globalregistry.repository=Admon_Documental_Des
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEOF0n5jT7tcyI9gp5BVNDko+DiV/AydXxC35HZNl8bIv

