#EMC Desa
#user=dmadmin
#pwd=AAAAEKQxGzWpjaZ4j9AuaGN+owXIlBlNisG2AZLF8/G9BUim
#repo=documentum

#PEMEX Desa
#pwd=AAAAEB/7MGQxIfy1Qf162DjbaspxzKQ2nrVbvsyH+DWxM7B/
#user=CEPMI001
#repo=pcerecm

#PMEX QA
#user=CEPMI001
#pwd=AAAAEH6OpEjoW19KOgVHNYIY9nbytpcdFVxztd/pi8HY7XzD
#repo=PCERECMQ
serviciops=http://172.19.120.44:8082/WSDocumentum.asmx?WSDL

#pwd=AAAAEB/7MGQxIfy1Qf162DjbaspxzKQ2nrVbvsyH+DWxM7B/
#user=CEPMI001
#repo=pcerecm

#user=CEPMI001
#pwd=AAAAEKyfebvzQlJuP8OmQEHi4A6sBYADfiKctlM57DUWac9z
#repo=Admon_Documental

user=CEPMI001
pwd=AAAAEE23mwPJWekKGurKKxA2/y//zj1ALPHbHyoQgpH6/jLo
repo=Admon_Documental_Des
